ansible-playbook.yml (before)
- name : Configure Docker on EC2 Instances
  hosts : all
  become: true
  connection : ssh
  tasks : 
  - name: updating apt
    command : sudo apt-get update

  - name : Install Docker
    command : sudo apt-get install -y docker.io

  - name : Start Docker Service
    command : sudo systemctl start docker

  - name: Copy application code to remote
    copy:
      src: /home/devops/workspace/financeme/   # Path on Jenkins/Ansible control node
      dest: /home/devops/                    # Path on target machine
      owner: devops
      group: devops
      mode: '0755'
      
  - name : Stop old container
    command : sudo docker stop my-finance-app-container
    ignore_errors: yes

  - name : Remove old containers
    command : sudo docker rm my-finance-app-container
    ignore_errors: yes
  
  - name : Build the docker image
    command : sudo docker build -t chikara123/finance-prj:v1.0 /home/devops/

  - name: Deploy Docker Container
    command : sudo docker run -d --name my-finance-app-container -p 8085:8081 chikara123/finance-prj:v1.0

ansible-playbook.yml (after)
- name : Configure Docker on EC2 Instances
  hosts : all
  become: true
  connection : ssh
  tasks : 
  - name: updating apt
    command : sudo apt-get update

  - name : Install Docker
    command : sudo apt-get install -y docker.io

  - name : Start Docker Service
    command : sudo systemctl start docker

  - name: Create insureme directory
    file:
      path: /home/devops/financeme
      state: directory
      owner: devops
      group: devops
      mode: '0755'

  - name: Copy application code to remote
    copy:
      src: /home/devops/workspace/financeme/   # Path on Jenkins/Ansible control node
      dest: /home/devops/financeme                    # Path on target machine
      owner: devops
      group: devops
      mode: '0755'
      
  - name : Stop old container
    command : sudo docker stop my-finance-app-container
    ignore_errors: yes

  - name : Remove old containers
    command : sudo docker rm my-finance-app-container
    ignore_errors: yes
  
  - name : Build the docker image
    command : sudo docker build -t chikara123/finance-prj:v1.0 /home/devops/

  - name: Deploy Docker Container
    command : sudo docker run -d --name my-finance-app-container -p 8085:8081 chikara123/finance-prj:v1.0

ansible-playbook.yml (diff)
@@ -12,10 +12,18 @@
   - name : Start Docker Service
     command : sudo systemctl start docker
 
+  - name: Create insureme directory
+    file:
+      path: /home/devops/financeme
+      state: directory
+      owner: devops
+      group: devops
+      mode: '0755'
+
   - name: Copy application code to remote
     copy:
       src: /home/devops/workspace/financeme/   # Path on Jenkins/Ansible control node
-      dest: /home/devops/                    # Path on target machine
+      dest: /home/devops/financeme                    # Path on target machine
       owner: devops
       group: devops
       mode: '0755'
